<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intro to CSS and CSS Selectors</title>

	<!-- CSS Dependencies -->
	<link rel="stylesheet" href="./index.css"> 


<style type="text/css">
	
	.h1{
		background-color: black !important;
		color: orange !important;
	}

</style>

</head>
<body> 


	<!-- Mini Activity 
		h1
		using inline styling - text yellow
		using internal styling, background - black
	<div class="h1"><h1 style="color: yellow;">Hello World</h1>
	</div>
-->
	
	<!-- <h1 style="color: yellow !important; background-color: green;">Hello World</h1> -->

		<nav id="#top">
				<a href="#landing">Zuitt</a>
				<div>
					<a href="#landing">Home</a>
					<a href="#register">Register</a>
				</div>
		</nav>
	

	<section id="landing">
		
	<h2>Welcome to Zuitt</h2>
	<h3 id="zuitt-motto">Opportunities for everyone, everywhere</h3>

	<img src="https://place-puppy.com/450x450">

	
<!-- Easy Copy and Paste in HTML - "CTRL+Shift+D-->
	<ol id="bootcamp-learning-list">
		<li class="offering-item">Day Class</li>
		<li class="offering-item">Night Class</li>
		<li class="offering-item">Introduction to coding events</li>
	</ol>

	<!-- <ol class="offering-item">
		<li>Day Class</li>
		<li>Night Class</li>
		<li>Introduction to coding events</li>
		</ol> -->
		<a href="#top">Back to top</a>
	</section>

		

	<section id="register">

	<h2>Register</h2>

		<form>
			<label for="first-name">First Name</label><br>
			<input type="text" name="first-name" id="first-name" required autocomplete><br><br>

			<!-- autocomplete attribute - allows the browser to save the info entered by the user to be used as a suggestion once the user tries to input info in the form again 
			
			Label and id must match

			-->

			<label for="last-name">Last Name</label><br>
			<input type="text" name="last-name" id="last-name" required autocomplete><br><br>

			<label for="email">Email</label><br>
			<input type="email" name="email" id="email" required autocomplete><br><br>

			<button type="submit">Apply now!</button>
		</form>

		<a href="#top">Back to top</a>
	</section>


</body>
</html>