<!DOCTYPE html>
<html>
<head>
	<title>Intro to CSS</title>
	<style type="text/css">
		
		/* 

		Internal stylesheet

		CSS Rules
		
		selector {
			property: value;
		}
		*/

		h1{
			color: red;
			background-color: lightcyan;
			border: 5px dashed seagreen;
			padding: 50px;
			/* text-align: center; */
			/* border-top:  5px solid red; */
			margin: 30px;
		}

		p{
			color: darkseagreen;
		}

		.style1{
			background-color: lightpink;
			color: darkred;
		}

		.style2{
			background-color: lightcoral;

		}

		.style3{
			border: 10px solid black;
		}

	</style>
</head>
<body>
	<div class="style1">
		<h1>Intro to CSS</h1>
		<p class="style2">CSS Stands for Cascading Style Sheet</p>
	</div>
	<div class="style3">
	<p>CSS is used to style websites and webpages</p>
	

	<!-- Inline Styling -->
	<p class="style1"><span style="color: darkblue"><b>Hello world!</b></span>Web Dev is fun!</p>
	</div>
</body>
</html>