<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction Activity</title>
			<link rel="stylesheet" href="./index.css"> 

		<style>
			p{
				color: slateblue;
			}		
		</style>
</head>

<body>

	<p style="color: rebeccapurple;">Apply inline styling here.</p>
	<p>Apply internal styling here.</p>
	<p id="para3">Apply external styling here.</p>


	<section>
		
		<h1>CSS Introduction Activity</h1>
		<h2 id="para4">The following are things you will learn in this bootcamp:</h2>
		<h4>Languages to be learned</h4>

			<ol class="learninglist">
				<li>Hypertext Markup Language</li>
				<li>Cascading Style Sheet</li>
				<li>JavaScript</li>
			</ol>

		<h4>Tools to be used</h4>
		
			<ol>
				<li title="tools">Sublime Text</li>
				<li title="tools">Postman</li>
				<li title="tools">Heroku</li>
				<li title="tools">GitLab</li>
			</ol>
		
		<div>
			<h4>Other Things to be Learned</h4>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
				
				<ol id="other">
					<li>Node.js</li>
					<li>Express.js</li>
					<li>React.js</li>
					<li>MongoDB</li>
				</ol>
		</div>

	</section>
	
		<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
	

	


</body>
</html>